<head>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('friendconnect', '0.8');
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1414453-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="/jscript/prototype.js" type="text/javascript"></script>
<script src="/jscript/scriptaculous.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAxA4KfHbJOx5n7ISnjtWoORSk1yabMBTVKczv7l6oYTWc2Pb9NBTSCbfB9wfQBQDTFCTdHNLce6jrOg" type="text/javascript"></script>
<script src="/jscript/fgbadge.js"></script>
<style type="text/css" media="screen">     
.tableinput{border: 0px solid #666666; background-color: #ffff00; color: #000000;}    
img{}
table.quiz td{font-size:14px;}
    #tabs{
        margin-left: 4px;
        padding: 0;
        background: transparent;
        voice-family: "\"}\"";
        voice-family: inherit;
        padding-left: 5px;
    }
    #tabs ul{
        font: bold 11px Arial, Verdana, sans-serif;
        margin:0;
        padding:0;
        list-style:none;
    }
    #tabs li{
        display:inline;
        margin:0 2px 0 0;
        padding:0;
        text-transform:uppercase;
    }
    #tabs a{
        float:left;
        background:#888888 url(images/tabs_left.gif) no-repeat left top;
        margin:0 2px 0 0;
        padding:0 0 1px 3px;
        text-decoration:none;
    }
    #tabs a span{
        float:left;
        display:block;
        background: transparent url(images/tabs_right.gif) no-repeat right top;
        padding:4px 9px 2px 6px;
    }
    #tabs a span{float:none;}
    #tabs a:hover{background-color: #666666;color: white;}
    #tabs a:hover span{background-color: #666666;}
    #tabHeaderActive span, #tabHeaderActive a { background-color: #666666; color:#ffffff;}
    .tabContent {
        clear:none;
        border:2px solid #42577B;
        padding-top:2px;
        background-color:#FFF;
    }

    .qslgadget{
       overflow-y:auto;
       overflow-x:auto;
       color:#DDDDDD;
     }  


    #htabs{
        margin-left: 4px;
        padding: 0;
        background: transparent;
        voice-family: "\"}\"";
        voice-family: inherit;
        padding-left: 5px;
    }
    #htabs ul{
        font: bold 11px Arial, Verdana, sans-serif;
        margin:0;
        padding:0;
        list-style:none;
    }
    #htabs li{
        display:inline;
        margin:0 2px 0 0;
        padding:0;
        text-transform:uppercase;
    }
    #htabs a{
        float:left;
        background:#888888 url(images/tabs_left.gif) no-repeat left top;
        margin:0 2px 0 0;
        padding:0 0 1px 3px;
        text-decoration:none;
    }
    #htabs a span{
        float:left;
        display:block;
        background: transparent url(images/tabs_right.gif) no-repeat right top;
        padding:4px 9px 2px 6px;
    }
    #htabs a span{float:none;}
    #htabs a:hover{background-color: #666666;color: white;}
    #htabs a:hover span{background-color: #666666;}
    #htabHeaderActive span, #htabHeaderActive a { background-color: #666666; color:#ffffff;}

a:link {color:#DDDDDD;}      /* unvisited link */
a:visited {color:#DDDDDD;}  /* visited link */
a:hover {color:#DDDDDD;}  /* mouse over link */
a:active {color:#DDDDDD;}  /* selected link */
a.helpimg:link {color:#FFFFFF}
a.helpimg:visited {color:#FFFFFF}
a.examhlink:link {color:#0000FF}
a.examhlink:visited {color:#0000FF}


#entries
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:100%;
border-collapse:collapse;
}
#entries td, #entries th 
{
font-size:.8em;
border:1px solid #98bf21;
padding:3px 7px 2px 7px;
}
#entries th 
{
font-size:.9em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#ffffff;
}
#entries tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}
#entries tr.notalt td 
{
color:#000000;
background-color:#ffffff;
}


</style>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=hcarter333"></script>
</head>
<body style="background-color:#111111; padding-right:50px ; padding-left:50px; y-overflow:auto">
<link type="text/css" rel="stylesheet" href="/jscript/headerhelp.css" />
<div id='header-wrapper'>
<div class='header' id='header'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://copaseticflows.appspot.com/fourgrid'>FourGrid </a>
</h1>from Copasetic Flows
</div>
</div>
</div>
</div>
<div style="position:relative; width:100%; ">
<div style="position:relative; width:100%; float:left; ">

<div style="position:relative; width:100%; color:#dddddd; background-color:#333333; border: 3px solid #666666;">
<table style="color:#dddddd">
<tr>
  <td>
  <div id="fblogin" style="color:#DDDDDD">
    Not signed in yet.  Sign in with:
    <fb:login-button perms="">
           Login with Facebook
    </fb:login-button>
    </div>
  </td>
  <td>
    <div id="profile" style="color:#DDDDDD">
      google sign-in
    </div>
  </td>
  </tr>
</table>  
</div>
<br>
<div style="position:relative; width:100%; background-color:#333333; border: 3px solid #666666;">
<div id=menubar style="position:relative; width:100%; background-color:#333333; border-bottom: 1px solid #666666;">
  <table style="width:100%; ">
  <tr>
  <td>
    <div style="text-align:left">
    </div>
  </td>
  <td id="menu_center">
    <div id="callclaim" style="text-align:center; color:#DDDDDD; font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:125%">
      <b>Enter your callsign below and click 'Claim'</b><br>
      <input size="10" type="text" name="call_sign" value="" id="id_call_sign" ><br>
      <input id="claim_call_val" type="button" value="Claim" onclick="claim_call()">
    </div>
  </td>
  <td>
    <div style="text-align:right">
    </div>
  </td>
  </tr>
  </table>
  </div>

<script type="text/javascript" src="/jscript/login.js"></script>
<script type="text/javascript">

  function claim_call(){
    //alert('Claimed call');
    
    //Send the callsign in and then tell them to go play or that the callsign is already allocated 
    //depending on the callback results 
    var callsign_send = document.getElementById('id_call_sign').value;
        var call_params = "userid=" + encodeURIComponent(login_user) + 
                          "&callsign=" + encodeURIComponent(callsign_send); 
        //alert('map_params = ' + map_params);

        //Now send the scores to the db
        if (typeof XMLHttpRequest != "undefined") {
            req = new XMLHttpRequest();
        } else if (window.ActiveXObject) {
            req = new ActiveXObject("Microsoft.XMLHTTP");
        }
        
        req.open("POST", '/fgcallclaim', true);
        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        req.setRequestHeader("Content-length", call_params.length);
        req.setRequestHeader("Connection", "close");

        
        req.onreadystatechange = claim_call_cb;
        req.send(call_params);
    
  }
  
  function claim_call_cb(){
    if (req.readyState == 4) {
        if (req.status == 200) {
              //alert('Entered badge_cb with ' + req.responseText);
              
              document.getElementById('callclaim').innerHTML = req.responseText;
              //msg_img = req.responseText;
              //alert('msg_img ' + msg_img);
              //qso_mapped(msg_img);

        }
        else{
          alert('short_map_cb Reqeust failed ' + req.status + ' ' + req.responseText);
        }
    }
    
  }

    var SITE_ID = '03172614645249355470';
    var viewer, ownerFriends, activities;
    google.friendconnect.container.setParentUrl('/api/' /* location of rpc_relay.html and canvas.html */);
    google.friendconnect.container.loadOpenSocialApi({ 
            site: SITE_ID,
            onload: function() { initAllData(); }});

    function initAllData() {
      var params = {};
      params[opensocial.DataRequest.PeopleRequestFields.PROFILE_DETAILS] =
        [opensocial.Person.Field.ID,opensocial.Person.Field.NAME,opensocial.Person.Field.THUMBNAIL_URL,opensocial.Person.Field.PROFILE_URL];
      var gcreq = opensocial.newDataRequest();
      gcreq.add(gcreq.newFetchPersonRequest('VIEWER', params), 'viewer');
      gcreq.add(gcreq.newFetchPeopleRequest(
        new opensocial.IdSpec({'userId' : 'OWNER', 'groupId' : 'FRIENDS'}), params), 
        'ownerFriends');
      gcreq.add(gcreq.newFetchActivitiesRequest(new opensocial.IdSpec({'userId' : 'OWNER', 'groupId' : 'FRIENDS'})), 'activities');
      gcreq.send(fetchHandler);
      //alert('exited initalldata');
    }

    function fetchHandler(data) {
      //alert('Entered setupData');
      viewer = data.get('viewer').getData();
      if (viewer) {
        //alert('Found a viewer');  
        document.getElementById('profile').innerHTML = 
        '<img align="left" src="' + viewer.getField("thumbnailUrl")  + '">' +
        viewer.getField("displayName") + '!</b>' +
//        '<a href="#" onclick="google.friendconnect.requestSettings(); return false;">Settings</a>' +
//        '<a href="#" onclick="google.friendconnect.requestInvite(\'Come and pick a color!\'); return false;">Invite</a><br>' +
        '<a href="#" onclick="google.friendconnect.requestSignOut(); return false;">Sign out</a>';
        //Set the user_id to the id of the google viewer
        login_user = viewer.getField("id");
        login_name = viewer.getField("displayName");
        //getBadges(login_user);
        document.getElementById('fblogin').innerHTML = '';
      } else {
        //alert('About to put up google login');
        google.friendconnect.renderSignInButton({ 'id': 'profile' });
      }
    }
</script>

<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script src="/jscript/fbcomm.js" type="text/javascript"></script>

<script>
         //FB.api('/me', function(user) {
         //  if(user != null) {
         //     //alert(user.name);
         //     var image = document.getElementById('fbimage');
         //     image.src = 'http://graph.facebook.com/' + user.id + '/picture';
         //     var name = document.getElementById('fbname');
         //     name.innerHTML = user.name
         //     login_user = user.id;
         //  }
         //});
         


         //Listen for the user to login and then customize
         FB.Event.subscribe('auth.login', function(response) {
           // do something with response
           fb_setup();
         });
         
         //If the user is already logged in and connected, then get rid of the login button
         FB.getLoginStatus(function(response) {
           if (response.session) {
             // logged in and connected user, someone you know
             fb_setup();
             
           } else {
             // no user session available, someone you dont know
           }
         });
         
         
         function fb_setup(){
           FB.api('/me', function(user) {
             if(user != null) {
                var fbuser = '';
                //alert(user.name);

                fbuser = '<img src="http://graph.facebook.com/' + user.id + '/picture' + '">'
                fbuser += user.name
                document.getElementById('fblogin').innerHTML = fbuser;
                document.getElementById('profile').innerHTML = '';
                login_user = user.id;
                //getBadges(login_user);
             }
           });
         }
         
</script>

</body>

  